# Pull official base image
FROM amazonlinux:latest

# Set environment variables
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8
ENV PREFIX /usr/local/
ENV PKG_CONFIG_PATH=$PREFIX/lib/pkgconfig/
ENV LD_LIBRARY_PATH=$PREFIX/lib/

# Install dependencies
RUN yum -y update && yum install yum-utils -y && yum-config-manager --enable epel

RUN yum install -y  gcc openssl-devel bzip2 bzip2-libs bzip2-devel libffi libtiff5-devel libtiff4-devel libffi-devel tar wget gzip make readline-devel libyaml-devel libffi-devel openssl-devel
#RUN yum install libsqlite3-devel
RUN yum install gcc-c++.x86_64 cpp.x86_64 sqlite-devel.x86_64 libtiff.x86_64 cmake3.x86_64 -y

#RUN wget -c https://www.sqlite.org/2020/sqlite-autoconf-3340000.tar.gz && \
#    tar -zxvf sqlite-autoconf-3340000.tar.gz && \
#    cd sqlite-autoconf-3340000; LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" CFLAGS="-DSQLITE_ENABLE_RTREE=1" ./configure; make; make install; ldconfig; cd ..



#RUN wget https://kojipkgs.fedoraproject.org//packages/sqlite/3.8.11/1.fc21/x86_64/sqlite-3.8.11-1.fc21.x86_64.rpm && \
#    yum install -y sqlite-3.8.11-1.fc21.x86_64.rpm  --exclude sqlite.otherarch && \
#    rm sqlite-3.8.11-1.fc21.x86_64.rpm

#RUN wget https://kojipkgs.fedoraproject.org//packages/sqlite/3.8.11/1.fc21/x86_64/sqlite-devel-3.8.11-1.fc21.x86_64.rpm&& \
#    yum install -y sqlite-devel-3.8.11-1.fc21.x86_64.rpm  --exclude sqlite.otherarch && \
#    rm sqlite-devel-3.8.11-1.fc21.x86_64.rpm

#    wget -c https://www.sqlite.org/2020/sqlite-autoconf-3340000.tar.gz && \
#    tar -zxvf sqlite-autoconf-3340000.tar.gz && \
#    cd sqlite-autoconf-3340000; LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" CFLAGS="-DSQLITE_ENABLE_RTREE=1" ./configure; make; make install; ldconfig; cd ..


RUN yum -y install libgeos libgeos-c1 libgeos-dbg libgeos-dev libgeos-doc make automake gcc gcc-c++ pkgconfig libcurl-devel proj-devel geos-devel  libtiff4 binutils libproj-dev gdal-bin libgdal1i libgdal1-dev libgdal-dev


#RUN wget http://download.osgeo.org/libtiff/tiff-4.0.10.tar.gz && \
#    tar -zxvf tiff-4.0.10.tar.gz && \
#    cd tiff-4.0.10; LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" ./configure; make; make install; ldconfig; cd ..

#RUN yum check
#RUN yum -y install sqlite-devel
#RUN yum check
#RUN wget http://download.osgeo.org/proj/proj-6.1.1.tar.gz && \
#    tar -zxvf proj-6.1.1.tar.gz && \
#    cd proj-6.1.1; LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" ./configure; make; make install; ldconfig; cd ..


#RUN wget http://download.osgeo.org/geos/geos-3.7.0.tar.bz2 && \
#    tar jxvf geos-3.7.0.tar.bz2 && \
#    cd geos-3.7.0; LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" ./configure; make; make install; ldconfig; cd ..



#RUN wget http://download.osgeo.org/gdal/3.1.0/gdal-3.1.0.tar.gz && \
#    tar -xzf gdal-3.1.0.tar.gz && \
#    cd gdal-3.1.0; touch config.rpath && \
#    LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" ./configure && \
#    make; make install; ldconfig; cd ..


# Set work directory
WORKDIR /usr/src/app

RUN wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -zxvf Python-3.7.9.tgz && \
    cd Python-3.7.9; LDFLAGS="-L/usr/local/lib -Wl,-rpath /usr/local/lib" ./configure; make; make install; ldconfig; cd ..

#RUN yum -y install  python3-devel
RUN curl -O https://bootstrap.pypa.io/get-pip.py \
    && python3 get-pip.py

#RUN python3 -m  pip install GDAL==$(gdal-config --version)



# Copy project
COPY ./gmo_backend /usr/src/app
RUN python3 -m pip install -r requirements.txt
# Add Entrypoint
COPY script/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/entrypoint.sh"]


#RUN yum -y install make automake gcc gcc-c++ libcurl-devel proj-devel geos-devel binutils libproj-dev gdal-bin libgdal1i libgdal1-dev libgdal-dev

#RUN mkdir /tmp/geos \
#  && curl -sfL http://download.osgeo.org/geos/geos-3.7.2.tar.bz2  \
#  && tar -jcf geos-3.7.2.tar.bz /tmp/geos --strip-components=1 \
#  && cd /tmp/geos \
#  && CFLAGS="-O2 -Wl,-S" ./configure --prefix=$PREFIX \
#  && make -j $(nproc) --silent && make install && make clean \
#  && rm -rf /tmp/geos

#RUN wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
#    tar -zxvf Python-3.7.9.tg && \
#    cd Python-3.7.9.tg; ./configure; make; make install; ldconfig; cd ..


#LDFLAGS="-Wl,-R,$PREFIX/lib" CFLAGS="-O2 -Wl,-S" CXXFLAGS="-O2 -Wl,-S"


#RUN wget http://download.osgeo.org/proj/proj-7.2.1.tar.gz && \
#    tar -zxvf proj-7.2.1.tar.gz && \
#    cd proj-7.2.1; ./configure --with-python; make -j4; make; make install; ldconfig; cd ..

#RUN wget http://download.osgeo.org/postgis/source/postgis-3.0.0.tar.gz && \
#    tar -xvf postgis-3.0.0.tar.gz && \
#    cd postgis-3.0.0; ./configure --with-python; make; make install; ldconfig; cd ..

#RUN wget https://www.gaia-gis.it/gaia-sins/libspatialite-sources/libspatialite-5.0.0.tar.gz && \
#    tar xaf libspatialite-5.0.0.tar.gz && \
#    cd libspatialite-5.0.0; ./configure --with-python; make; make install; ldconfig; cd ..

# pkg-config
#RUN mkdir /tmp/pkg-config \
#    && curl -sfL https://pkg-config.freedesktop.org/releases/pkg-config-0.29.2.tar.gz | tar -zxvf - -C /tmp/pkg-config --strip-components=1 \
#    && cd /tmp/pkg-config;  ./configure --with-internal-glib; make; make install; ldconfig; cd ..

#/usr/local/


#

#    wget -c https://www.sqlite.org/2020/sqlite-autoconf-3340000.tar.gz && \
#    tar -zxvf sqlite-autoconf-3340000.tar.gz && \
#    cd sqlite-autoconf-3340000; LDFLAGS="-Wl,-R,$LD_LIBRARY_PATH" ./configure; make; make install; ldconfig; cd ..

#    wget https://kojipkgs.fedoraproject.org//packages/sqlite/3.8.11/1.fc21/x86_64/sqlite-3.8.11-1.fc21.x86_64.rpm && \
#    yum install -y sqlite-3.8.11-1.fc21.x86_64.rpm  && \
#    rm sqlite-3.8.11-1.fc21.x86_64.rpm

#    wget -c https://www.sqlite.org/2020/sqlite-autoconf-3340000.tar.gz && \
#    tar -zxvf sqlite-autoconf-3340000.tar.gz && \
#    cd sqlite-autoconf-3340000; LDFLAGS="-Wl,-R,$LD_LIBRARY_PATH" ./configure; make; make install; ldconfig; cd ..

#    wget https://sqlite.org/2020/sqlite-autoconf-3330000.tar.gz && \
#    tar -zxvf sqlite-autoconf-3330000.tar.gz && \
#    cd sqlite-autoconf-3330000; ./configure --prefix=$PREFIX; make; make install; ldconfig; cd ..

#    wget https://kojipkgs.fedoraproject.org//packages/sqlite/3.8.11/1.fc21/x86_64/sqlite-3.8.11-1.fc21.x86_64.rpm && \
#    yum install -y sqlite-3.8.11-1.fc21.x86_64.rpm  && \
#    rm sqlite-3.8.11-1.fc21.x86_64.rpm

 #   wget -c https://www.sqlite.org/2020/sqlite-autoconf-3330000.tar.gz && \
 #   tar -zxvf sqlite-autoconf-3330000.tar.gz && \
 #   cd sqlite-autoconf-3330000; ./configure --prefix=$PREFIX ; make; make install; ldconfig; cd ..



# Pull official base image