{
	// Place your get_me_out workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript,javascriptreact,typescryptreact",
		"prefix": "scc",
		"body": [
			"import React from 'react';",
			"import styled from 'styled-components';",
			"",
			"const ${1:$TM_FILENAME_BASE}Wrapper = styled.div``;",
			"",
			"function ${1:$TM_FILENAME_BASE}() {",
			"  return <${1:$TM_FILENAME_BASE}Wrapper></${1:$TM_FILENAME_BASE}Wrapper>;"
			"}",
			"",
			"export default ${1:$TM_FILENAME_BASE};",
		],
		"description": "Styled Component"
	}
	

}
